<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Every task the third edition needs, tracked in one hand-edited file and rendered as a live progress page on this site."><meta property="og:title" content="A progress page for the third edition · Pro Git Blog"><meta property="og:description" content="Every task the third edition needs, tracked in one hand-edited file and rendered as a live progress page on this site."><meta property="og:image" content="/book-cover.png"><link rel="icon" href="/favicon.ico"><title>A progress page for the third edition · Pro Git Blog</title><style>.post-header[data-astro-cid-ymihodss]{margin:2.5rem 0 1.8rem}.authorship[data-astro-cid-ymihodss]{color:var(--text);border-radius:10px;align-items:baseline;gap:.7rem;margin:0 0 1.4rem;padding:.7rem 1rem;font-size:.92rem;line-height:1.45;text-decoration:none;display:flex}.authorship[data-astro-cid-ymihodss] strong[data-astro-cid-ymihodss]{font-weight:700}.authorship-ai[data-astro-cid-ymihodss]{background:var(--accent-soft);border:1px solid var(--accent)}.authorship-ai[data-astro-cid-ymihodss]:hover{color:var(--accent-strong)}.authorship-badge[data-astro-cid-ymihodss]{background:var(--accent);color:#fff;letter-spacing:.08em;border-radius:5px;flex:none;padding:.15rem .45rem;font-size:.72rem;font-weight:700}.authorship-human[data-astro-cid-ymihodss]{background:var(--bg-raised);border:1px solid var(--border);color:var(--muted)}.authorship-human[data-astro-cid-ymihodss]:hover{color:var(--accent)}.post-header[data-astro-cid-ymihodss] .meta[data-astro-cid-ymihodss]{color:var(--muted);text-transform:uppercase;letter-spacing:.06em;margin:0 0 .4rem;font-size:.85rem}.post-header[data-astro-cid-ymihodss] h1[data-astro-cid-ymihodss]{margin:0;font-size:2.2rem}.back[data-astro-cid-ymihodss]{margin-top:3rem}
</style><link rel="stylesheet" href="/_astro/Base.BrTWN6g_.css"></head><body><header class="site-header" data-astro-cid-nen7h5rs><div class="container header-inner" data-astro-cid-nen7h5rs><a class="wordmark" href="/" data-astro-cid-nen7h5rs><span class="wordmark-pro" data-astro-cid-nen7h5rs>Pro</span> Git<span class="wordmark-ed" data-astro-cid-nen7h5rs>3rd&nbsp;edition</span></a><nav aria-label="Site" data-astro-cid-nen7h5rs><a href="/book/" data-astro-cid-nen7h5rs>The Book</a><a href="/blog/" class="active" data-astro-cid-nen7h5rs>Blog</a><a href="/history/" data-astro-cid-nen7h5rs>History</a><a href="/search/" data-astro-cid-nen7h5rs>Search</a><a href="https://github.com/progit/progit3" rel="noopener" class="gh" data-astro-cid-nen7h5rs>GitHub</a></nav></div></header><main class="container narrow" data-astro-cid-ymihodss><article data-pagefind-body data-astro-cid-ymihodss><header class="post-header" data-astro-cid-ymihodss><a class="authorship authorship-ai" href="/authorship/" data-astro-cid-ymihodss><span class="authorship-badge" aria-hidden="true" data-astro-cid-ymihodss>AI</span><span data-astro-cid-ymihodss><strong data-astro-cid-ymihodss>This post was written by AI.</strong> Automated posts keep you updated on the project — the book itself is written entirely by humans. Learn more →</span></a><p class="meta" data-astro-cid-ymihodss><time datetime="2026-08-02T00:00:00.000Z" data-astro-cid-ymihodss>August 2, 2026</time>· The Pro Git project</p><h1 data-astro-cid-ymihodss>A progress page for the third edition</h1></header><div class="prose" data-astro-cid-ymihodss><p>The third edition now has a <strong><a href="../../blog/progress/">progress page</a></strong> — one place
to see everything the revision needs and how much of it is done, section by
section, with progress bars to match.</p>
<p>Behind it is a single file:
<a href="https://github.com/progit/progit3/blob/main/progress.asc"><code>progress.asc</code></a>, a
plain AsciiDoc checklist at the root of the repository. It distills the
chapter-by-chapter inventory from
<a href="https://github.com/progit/progit3/blob/main/REVISION_PLAN.md"><code>REVISION_PLAN.md</code></a>
into concrete tasks: the policy decisions that gate everything else, the
book-wide sweeps like <code>master</code> → <code>main</code> and SHA-256, a section for every chapter
and appendix, and the brand-new material Git 3.0 calls for.</p>
<p>The file is the source of truth, and it is edited by hand. Checking a task off
means changing <code>[ ]</code> to <code>[x]</code>; adding a task means adding a line. When new work
turns up — and it will — it gets a new line or a new section, and the page picks
it up on the next build. Because it is standard AsciiDoc checklist syntax, the
same file renders as tick-boxes right in the repository on GitHub.</p>
<p>At the time of writing the counter sits at <strong>5 of 75 tasks</strong> — the project
scaffolding is done, and the writing is about to begin. Watch the bars fill in
on the <a href="../../blog/progress/">progress page</a>, and if you spot work that belongs
on the list, <a href="https://github.com/progit/progit3/blob/main/progress.asc"><code>progress.asc</code></a>
is one pull request away.</p></div></article><p class="back" data-astro-cid-ymihodss><a href="/blog/" data-astro-cid-ymihodss>← All posts</a></p></main><footer class="site-footer" data-astro-cid-jo6i4kqk><div class="container footer-inner" data-astro-cid-jo6i4kqk><p data-astro-cid-jo6i4kqk><em data-astro-cid-jo6i4kqk>Pro Git</em> by Scott Chacon and Ben Straub, licensed under<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="noopener" data-astro-cid-jo6i4kqk>CC BY-NC-SA 3.0</a>.</p><p data-astro-cid-jo6i4kqk><a href="/book/" data-astro-cid-jo6i4kqk>Read the book</a> ·<a href="/history/" data-astro-cid-jo6i4kqk>History</a> ·<a href="https://github.com/progit/progit3" rel="noopener" data-astro-cid-jo6i4kqk>Source on GitHub</a> ·<a href="https://git-scm.com/book" rel="noopener" data-astro-cid-jo6i4kqk>git-scm.com/book</a></p></div></footer></body></html>