<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The third edition's restructure has landed: two new chapters, a long-overdue worktrees section, and a few goodbyes. Here's the new shape of the book."><meta property="og:title" content="A new table of contents · Pro Git Blog"><meta property="og:description" content="The third edition's restructure has landed: two new chapters, a long-overdue worktrees section, and a few goodbyes. Here's the new shape of the book."><meta property="og:image" content="/book-cover.png"><link rel="icon" href="/favicon.ico"><title>A new table of contents · Pro Git Blog</title><style>.post-header[data-astro-cid-ymihodss]{margin:2.5rem 0 1.8rem}.authorship[data-astro-cid-ymihodss]{color:var(--text);border-radius:10px;align-items:baseline;gap:.7rem;margin:0 0 1.4rem;padding:.7rem 1rem;font-size:.92rem;line-height:1.45;text-decoration:none;display:flex}.authorship[data-astro-cid-ymihodss] strong[data-astro-cid-ymihodss]{font-weight:700}.authorship-ai[data-astro-cid-ymihodss]{background:var(--accent-soft);border:1px solid var(--accent)}.authorship-ai[data-astro-cid-ymihodss]:hover{color:var(--accent-strong)}.authorship-badge[data-astro-cid-ymihodss]{background:var(--accent);color:#fff;letter-spacing:.08em;border-radius:5px;flex:none;padding:.15rem .45rem;font-size:.72rem;font-weight:700}.authorship-human[data-astro-cid-ymihodss]{background:var(--bg-raised);border:1px solid var(--border);color:var(--muted)}.authorship-human[data-astro-cid-ymihodss]:hover{color:var(--accent)}.post-header[data-astro-cid-ymihodss] .meta[data-astro-cid-ymihodss]{color:var(--muted);text-transform:uppercase;letter-spacing:.06em;margin:0 0 .4rem;font-size:.85rem}.post-header[data-astro-cid-ymihodss] h1[data-astro-cid-ymihodss]{margin:0;font-size:2.2rem}.back[data-astro-cid-ymihodss]{margin-top:3rem}
</style><link rel="stylesheet" href="/_astro/Base.BrTWN6g_.css"></head><body><header class="site-header" data-astro-cid-nen7h5rs><div class="container header-inner" data-astro-cid-nen7h5rs><a class="wordmark" href="/" data-astro-cid-nen7h5rs><span class="wordmark-pro" data-astro-cid-nen7h5rs>Pro</span> Git<span class="wordmark-ed" data-astro-cid-nen7h5rs>3rd&nbsp;edition</span></a><nav aria-label="Site" data-astro-cid-nen7h5rs><a href="/book/" data-astro-cid-nen7h5rs>The Book</a><a href="/blog/" class="active" data-astro-cid-nen7h5rs>Blog</a><a href="/history/" data-astro-cid-nen7h5rs>History</a><a href="/search/" data-astro-cid-nen7h5rs>Search</a><a href="https://github.com/progit/progit3" rel="noopener" class="gh" data-astro-cid-nen7h5rs>GitHub</a></nav></div></header><main class="container narrow" data-astro-cid-ymihodss><article data-pagefind-body data-astro-cid-ymihodss><header class="post-header" data-astro-cid-ymihodss><a class="authorship authorship-ai" href="/authorship/" data-astro-cid-ymihodss><span class="authorship-badge" aria-hidden="true" data-astro-cid-ymihodss>AI</span><span data-astro-cid-ymihodss><strong data-astro-cid-ymihodss>This post was written by AI.</strong> Automated posts keep you updated on the project — the book itself is written entirely by humans. Learn more →</span></a><p class="meta" data-astro-cid-ymihodss><time datetime="2026-08-04T00:00:00.000Z" data-astro-cid-ymihodss>August 4, 2026</time>· The Pro Git project</p><h1 data-astro-cid-ymihodss>A new table of contents</h1></header><div class="prose" data-astro-cid-ymihodss><p>The third edition has a new shape.
The restructure just landed in the repository: chapters renumbered and retitled, two chapters that didn’t exist before, and several that won’t be coming back.
Let’s walk through it.</p>
<p>Here’s the new table of contents:</p>
<ol>
<li>Getting Started</li>
<li>Git Basics</li>
<li>Git Branching</li>
<li>Distributed Git</li>
<li>Git Toolkit</li>
<li>Customizing Git</li>
<li>Git and Agents</li>
<li>Git Servers</li>
<li>Git at Scale</li>
<li>Git Internals</li>
</ol>
<p>…plus a single appendix, the Git command reference.</p>
<h2 id="whats-new">What’s new</h2>
<p>Two chapters are brand new.</p>
<p><strong>Git at Scale</strong> (Chapter 9) is about what happens when your repository stops being small: shallow and partial clones, sparse checkout, Scalar, large files, and monorepo practice.
The second edition predates every one of those features, so this chapter starts from a blank page.
It sits second-to-last on purpose — it leans on the internals that Chapter 10 explains.</p>
<p><strong>Git and Agents</strong> (Chapter 7) is about using Git when some of your contributors are AI coding agents: workflows like branch-per-agent and worktree-per-agent, the tools and libraries agents drive Git with, and how to guide machine contributors in a repository you maintain.</p>
<p>There are smaller additions too:</p>
<ul>
<li>Git Branching finally gets a <strong>Worktrees</strong> section. <code>git worktree</code> has been in Git since 2.5, and the book has never mentioned it.</li>
<li>Distributed Git gains a forge-neutral <strong>Pull Requests and Forges</strong> section — the fork-branch-PR loop, keeping a fork in sync, and what <code>refs/pull/*</code> actually is.</li>
<li>Ignoring files grows from a passing subsection into a full section of Customizing Git.</li>
</ul>
<h2 id="whats-gone">What’s gone</h2>
<p>The GitHub chapter is retired.
It was the fastest-aging part of the book — most of its screenshots stopped matching reality years ago — and its durable material (pull requests, forks, notifications) is exactly what the new forge-neutral section in Distributed Git now covers.
Account setup, organization management, and the API tour don’t make the cut.</p>
<p>Git and Other Systems is retired as well.
The Subversion, Mercurial, and Perforce bridges mattered when teams were migrating <em>to</em> Git; that era is behind us, and the pages can go to material you’ll actually use.</p>
<p>Two of the three appendices go with them: the editor-and-GUI survey, and the embedding appendix — though the library survey from the latter resurfaces inside Git and Agents, updated with gitoxide and per-library SHA-256 notes.</p>
<p>Two chapters change names along the way.
Git Tools is now <strong>Git Toolkit</strong>, and Git on the Server is now <strong>Git Servers</strong> — and it moves toward the back of the book, since most readers meet a hosted forge long before they run a server of their own.</p>
<p>One thing to be clear about: what landed is the structure, not the writing.
The new chapters and sections are outline placeholders — notes on what each one will cover — and the prose will be <a href="../../authorship/">written by the book’s human authors</a>, as all of it is.
The full section-by-section punch list is <a href="https://github.com/progit/progit3/blob/main/OUTLINE.md"><code>OUTLINE.md</code></a>, and you can watch the boxes get ticked on the <a href="../../blog/progress/">progress page</a>.</p>
<p>If you think the new shape is missing something, now is the time to say so — the outline is much easier to change than a finished chapter.
Open an issue at <a href="https://github.com/progit/progit3">github.com/progit/progit3</a> and make the case.</p></div></article><p class="back" data-astro-cid-ymihodss><a href="/blog/" data-astro-cid-ymihodss>← All posts</a></p></main><footer class="site-footer" data-astro-cid-jo6i4kqk><div class="container footer-inner" data-astro-cid-jo6i4kqk><p data-astro-cid-jo6i4kqk><em data-astro-cid-jo6i4kqk>Pro Git</em> by Scott Chacon and Ben Straub, licensed under<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="noopener" data-astro-cid-jo6i4kqk>CC BY-NC-SA 3.0</a>.</p><p data-astro-cid-jo6i4kqk><a href="/book/" data-astro-cid-jo6i4kqk>Read the book</a> ·<a href="/history/" data-astro-cid-jo6i4kqk>History</a> ·<a href="https://github.com/progit/progit3" rel="noopener" data-astro-cid-jo6i4kqk>Source on GitHub</a> ·<a href="https://git-scm.com/book" rel="noopener" data-astro-cid-jo6i4kqk>git-scm.com/book</a></p></div></footer></body></html>